<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>maxwell_calc.ico</ApplicationIcon>
    <RootNamespace>MaxwellCalc.Notebook</RootNamespace>
    <AssemblyName>MaxwellCalc.Notebook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.17" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Material.Icons.Avalonia is a standalone icon pack (independent of the Material theme). -->
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxwellCalc.Core\MaxwellCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="maxwell_calc.ico" />
    <!-- Runtime window/taskbar icon (the .ico above is the Win32 exe icon only). -->
    <AvaloniaResource Include="Assets\maxwell-icon.png" />
  </ItemGroup>
</Project>
