# MaxwellCalc

./: MaxwellCalc.sln  README.md  REDESIGN_PLAN.md  REDESIGN_UI.md
MaxwellCalc/: App.axaml  App.axaml.cs  MainWindow.Session.cs  MainWindow.Workspace.cs  MainWindow.axaml  MainWindow.axaml.cs  MaxwellCalc.csproj  Program.cs  ViewLocator.cs  app.manifest
MaxwellCalc.Core/: MaxwellCalc.Core.csproj
MaxwellCalc.Core/Attributes/: CalculatorDescriptionAttribute.cs  CalculatorHelperAttribute.cs  CalculatorNameAttribute.cs  FunctionDescriptionAttribute.cs  FunctionNameAttribute.cs  MaxArgAttribute.cs  MinArgAttribute.cs
MaxwellCalc.Core/Dictionaries/: DictionaryChangeAction.cs  DictionaryChangedEventArgs.cs  IObservableDictionary.cs  IReadOnlyObservableDictionary.cs  MappedObservableDictionary.cs  ObservableDictionary.cs
MaxwellCalc.Core/Domains/: ComplexDomain.cs  ComplexJsonConverter.cs  Differential.cs  DifferentialDomain.cs  DoubleDomain.cs  DoubleJsonConverter.cs  IDomain.cs
MaxwellCalc.Core/Parsers/: Lexer.cs  Parser.cs  QuantityParser.cs  TokenTypes.cs
MaxwellCalc.Core/Parsers/Nodes/: BinaryNode.cs  BinaryOperatorTypes.cs  FunctionNode.cs  INode.cs  ScalarNode.cs  TernaryNode.cs  TernaryNodeTypes.cs  UnaryNode.cs  UnaryOperatorTypes.cs  UnitNode.cs  VariableNode.cs
MaxwellCalc.Core/Units/: Fraction.cs  Quantity.cs  QuantityJsonConverter.cs  QuantityJsonConverterFactory.cs  UnitHelper.cs  UnitJsonConverter.cs  Units.cs
MaxwellCalc.Core/Workspaces/: BuiltInFunction.cs  ComplexMathHelper.cs  Constant.cs  DiagnosticMessagePostedEventArgs.cs  DictionaryChangeAction.cs  DictionaryChangedEventArgs.cs  DoubleMathHelper.cs  FunctionChangedEvent.cs  IDiagnosticsHandler.cs  IObservableDictionary.cs  IReadonlyObservableDictionary.cs  IVariableScope.cs  IWorkspace.cs  InputUnit.cs  InputUnitChangedEvent.cs  MappedObservableDictionary.cs  ObservableDictionary.cs  OutputUnit.cs  OutputUnitKey.cs  OutputUnitchangedEvent.cs  UserFunction.cs  UserFunctionKey.cs  Variable.cs  VariableChangedEvent.cs  VariableScope.cs  Workspace.cs  WorkspaceHelper.cs  WorkspaceJsonConverter.cs  WorkspaceJsonConverterFactory.cs
MaxwellCalc.Core/Workspaces/SpecialFunctions/: Common.cs  (+4 more)
MaxwellCalc.Notebook/: App.axaml  App.axaml.cs  MaxwellCalc.Notebook.csproj  Program.cs  ViewLocator.cs  app.manifest
MaxwellCalc.Notebook/Assets/: Theme.axaml
MaxwellCalc.Notebook/Controls/: Chip.cs  HighlightedExpressionBox.cs  QuantityView.cs  UnitView.cs
MaxwellCalc.Notebook/Evaluation/: LineResult.cs  SheetEvaluator.cs
MaxwellCalc.Notebook/ViewModels/: CommandPaletteViewModel.cs  LineViewModel.cs  SavedSheetsViewModel.cs  SettingsViewModel.cs  SheetViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  WorkspaceState.cs
MaxwellCalc.Notebook/Views/: CommandPaletteView.axaml  CommandPaletteView.axaml.cs  NewWorkspaceView.axaml  NewWorkspaceView.axaml.cs  SavedSheetsView.axaml  SavedSheetsView.axaml.cs  SheetView.axaml  SheetView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  WorkspaceSettingsView.axaml  WorkspaceSettingsView.axaml.cs
MaxwellCalc/Assets/: Icons.axaml
MaxwellCalc/Behaviors/: ScrollViewerToEndBehavior.cs
MaxwellCalc/Controls/: BaseUnit.axaml  BaseUnit.axaml.cs  BaseUnitFormatter.cs  CopyableQuantity.axaml  CopyableQuantity.axaml.cs  ErrorMessageBox.axaml  ErrorMessageBox.axaml.cs  FormattedQuantity.axaml  FormattedQuantity.axaml.cs  Functions.axaml  Functions.axaml.cs  ResultBox.axaml  ResultBox.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UnitItem.axaml  UnitItem.axaml.cs  Variables.axaml  Variables.axaml.cs
MaxwellCalc/Domains/: BigFloat.Formatting.cs  BigFloat.cs  BigFloatMath.cs  ComplexDomain.cs  DoubleDomain.cs  IDomain.cs  RealHelper.cs
MaxwellCalc/Parsers/: Lexer.cs  Parser.cs  QuantityParser.cs  TokenTypes.cs
MaxwellCalc/Resolvers/: ComplexResolver.cs  DoubleResolver.cs  IResolver.cs  RealHelper.cs  RealResolver.cs
MaxwellCalc/UI/: BaseUnit.axaml  BaseUnit.axaml.cs  BaseUnitFormatter.cs  CopyableQuantity.axaml  CopyableQuantity.axaml.cs  ErrorMessageBox.axaml  ErrorMessageBox.axaml.cs  FormattedQuantity.axaml  FormattedQuantity.axaml.cs  Functions.axaml  Functions.axaml.cs  ResultBox.axaml  ResultBox.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UnitItem.axaml  UnitItem.axaml.cs  Variables.axaml  Variables.axaml.cs
MaxwellCalc/Units/: BaseUnit.cs  Fraction.cs  IQuantity.cs  Quantity.cs  QuantityJsonConverter.cs  SIUnit.cs  Unit.cs  UnitHelper.cs  UnitJsonConverter.cs  Units.cs
MaxwellCalc/ViewModels/: BuiltInFunctionViewModel.cs  BuiltInFunctionsViewModel.cs  CalculatorViewModel.cs  ConstantsViewModel.cs  FilteredCollectionViewModel.cs  FunctionViewModel.cs  FunctionsViewModel.cs  InputUnitViewModel.cs  InputUnitsViewModel.cs  MainWindowViewModel.cs  OutputUnitViewModel.cs  OutputUnitsViewModel.cs  PaneMenuItemViewModel.cs  ResultViewModel.cs  SelectableViewModelBase.cs  SettingsViewModel.cs  SharedModel.cs  UnitsViewModel.cs  UserFunctionViewModel.cs  UserFunctionsViewModel.cs  UserVariablesViewModel.cs  VariableViewModel.cs  VariablesViewModel.cs  VectorConverter.cs  ViewModelBase.cs  WorkspaceViewModel.cs
MaxwellCalc/Views/: BuiltInFunctionsView.axaml  BuiltInFunctionsView.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  ConstantsView.axaml  ConstantsView.axaml.cs  ConverterHelpers.cs  FunctionsView.axaml  FunctionsView.axaml.cs  InputUnitsView.axaml  InputUnitsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputUnitsView.axaml  OutputUnitsView.axaml.cs  PaneMenuItemView.axaml  PaneMenuItemView.axaml.cs  ResultView.axaml  ResultView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UnitsView.axaml  UnitsView.axaml.cs  UserFunctionsView.axaml  UserFunctionsView.axaml.cs  UserVariablesView.axaml  UserVariablesView.axaml.cs  VariablesView.axaml  VariablesView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
MaxwellCalc/Workspaces/: ComplexMathHelper.cs  DoubleMathHelper.cs  IVariableScope.cs  IWorkspace.cs  RealMathHelper.cs  Variable.cs  VariableChangedEvent.cs  VariableScope.cs  Workspace.cs  WorkspaceHelper.cs
(+38 files in other folders)
