<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:material="using:Material.Styles.Controls"
        xmlns:controls="using:MaxwellCalc.Controls">
	<Design.PreviewWith>
		<controls:ResultBox />
	</Design.PreviewWith>

	<Style Selector="controls|ResultBox">
		<!-- Set Defaults -->
		<Setter Property="BorderBrush" Value="{DynamicResource ResultBorderBrush}"/>
		<Setter Property="Background" Value="{DynamicResource ResultBackground}"/>
		<Setter Property="FontFamily" Value="{DynamicResource ResultFontFamily}"/>
		<Setter Property="InputForeground" Value="{DynamicResource ResultInputForeground}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<material:Card Margin="4">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<SelectableTextBlock
							  Name="InputBlock"
							  VerticalAlignment="Center"
							  FontFamily="{TemplateBinding FontFamily}"
							  Padding="2"
							  Margin="2"
							  Foreground="{TemplateBinding InputForeground}"
							  Text="{TemplateBinding Input}" />
							<Button Classes="Outline and Accent" Margin="2" Background="Transparent" Name="CopyInputButton">
								<PathIcon
								  Width="{TemplateBinding FontSize}"
								  Height="{TemplateBinding FontSize}"
								  Data="{StaticResource copy}" />
							</Button>
						</StackPanel>
						<controls:CopyableQuantity Name="OutputBlock" />
					</StackPanel>
				</material:Card>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
