<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:my="using:MaxwellCalc.Views"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 x:DataType="vm:BuiltInFunctionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MaxwellCalc.Views.BuiltInFunctionsView">
	<Design.DataContext>
		<vm:BuiltInFunctionsViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<material:Card DockPanel.Dock="Top"
					   Margin="5"
					   Padding="5">
			<TextBox Watermark="Search"
					 Height="20"
					 Text="{Binding Filter}" />
		</material:Card>
		<material:Card Margin="5">
			<DockPanel>
				<Border BorderThickness="0,0,0,1"
						BorderBrush="{DynamicResource MaterialPrimaryLightBrush}"
						Margin="0,0,0,5"
						DockPanel.Dock="Top">
					<Grid ColumnDefinitions="100, 100, *">
						<TextBlock Text="Name"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="0"
								   VerticalAlignment="Center" />
						<TextBlock Text="Arguments"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="1"
								   VerticalAlignment="Center" />
						<TextBlock Text="Description"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="2"
								   VerticalAlignment="Center" />
					</Grid>
				</Border>
				<ScrollViewer HorizontalScrollBarVisibility="Disabled">
					<ScrollViewer.Styles>
						<Style Selector="ItemsControl ContentPresenter:nth-child(even)">
							<Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}" />
						</Style>
					</ScrollViewer.Styles>
					<ItemsControl ItemsSource="{Binding Items, Mode=OneWay}">
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="vm:BuiltInFunctionViewModel">
								<Grid ColumnDefinitions="100, 100, *"
									  IsVisible="{Binding Visible}">
									<TextBlock Text="{Binding Name, Mode=OneWay}"
											   FontWeight="Bold"
											   Width="100"
											   Padding="5"
											   Grid.Column="0" />
									<TextBlock Text="{Binding ArgCountDescription, Mode=OneWay}"
											   Width="100"
											   Padding="5"
											   Grid.Column="1" />
									<TextBlock Text="{Binding Description, Mode=OneWay}"
											   TextWrapping="Wrap"
											   Padding="5"
											   Grid.Column="2" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</material:Card>
	</DockPanel>
</UserControl>
