<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:behaviors="clr-namespace:MaxwellCalc.Behaviors"
			 x:DataType="vm:CalculatorViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MaxwellCalc.Views.CalculatorView">
	<Design.DataContext>
		<vm:CalculatorViewModel />
	</Design.DataContext>
	<DockPanel>
		<material:Card DockPanel.Dock="Bottom"
					   Margin="5">
			<Grid ColumnDefinitions="*, Auto">
				<TextBox Margin="5 -10 0 0"
						 Padding="0"
						 Watermark="Your expression ..."
						 CaretIndex="{Binding CaretIndex}"
						 Text="{Binding Expression}"
						 Focusable="True"
						 Loaded="InputTextBoxLoaded"
						 Grid.Column="0"
						 FontSize="20"
						 VerticalAlignment="Center"
						 Name="InputExpressionTextBox">
					<TextBox.KeyBindings>
						<KeyBinding Command="{Binding EvaluateCommand, Mode=OneWay}" Gesture="Enter" />
						<KeyBinding Command="{Binding TrackHistoryUpCommand, Mode=OneWay}" Gesture="Up" />
						<KeyBinding Command="{Binding TrackHistoryDownCommand, Mode=OneWay}" Gesture="Down" />
					</TextBox.KeyBindings>
				</TextBox>
				<Button Grid.Column="1"
						Margin="5"
						VerticalAlignment="Center"
						Command="{Binding EvaluateCommand, Mode=OneWay}"
						Content="{materialIcons:MaterialIconExt Kind=KeyboardReturn}" />
			</Grid>
		</material:Card>
		<ScrollViewer behaviors:ScrollViewerBehavior.AutoScrollToEnd="True">
			<ItemsControl ItemsSource="{Binding Results, Mode=OneWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
