<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:material="using:Material.Styles.Controls"
			 xmlns:materialIcon="using:Material.Icons.Avalonia"
			 x:DataType="vm:ResultViewModel"
             x:Class="MaxwellCalc.Views.ResultView">
	<Design.DataContext>
		<vm:ResultViewModel />
	</Design.DataContext>
	<material:Card Margin="5">
		<StackPanel Orientation="Vertical">
			<SelectableTextBlock Text="{Binding Expression}"
								 Margin="0 0 0 5"
								 Foreground="{DynamicResource MaterialBodyLightBrush}"/>
			<StackPanel Orientation="Horizontal"
						IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<materialIcon:MaterialIcon Kind="AlertCircle"
										   VerticalAlignment="Center"
										   FontSize="20"
										   Foreground="Red"/>
				<SelectableTextBlock Text="{Binding ErrorMessage}"
									 Margin="5"
									 VerticalAlignment="Center"
									 FontSize="20"
									 Foreground="Red" />
			</StackPanel>
			<controls:CopyableQuantity VerticalAlignment="Center"
									   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									   Margin="3"
									   Value="{Binding Quantity}"
									   Padding="0"
									   FontSize="20"
									   x:Name="quantity" />
		</StackPanel>
	</material:Card>
</UserControl>
