<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:material="using:Material.Styles.Controls"
			 xmlns:materialIcon="using:Material.Icons.Avalonia"
			 x:DataType="vm:ResultViewModel"
             x:Class="MaxwellCalc.Views.ResultView">
	<Design.DataContext>
		<vm:ResultViewModel ErrorMessage="Hello" />
	</Design.DataContext>
	<material:Card Margin="5">
		<StackPanel Orientation="Vertical">
			<SelectableTextBlock Text="{Binding Expression, Mode=OneWay}"
								 Margin="0 0 0 5"
								 Foreground="{DynamicResource MaterialBodyLightBrush}"/>
			<Border BorderBrush="#f5c6cb"
					BorderThickness="1"
					Background="#f8d7da"
					CornerRadius="3"
					Padding="5 0 0 0"
					IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
				<StackPanel Orientation="Horizontal">
					<materialIcon:MaterialIcon Kind="AlertCircle"
											   VerticalAlignment="Center"
											   FontSize="16"
											   Foreground="#721c24"/>
					<SelectableTextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
										 Margin="5"
										 VerticalAlignment="Center"
										 FontSize="16"
										 Foreground="#721c24" />
				</StackPanel>
			</Border>
			<controls:CopyableQuantity VerticalAlignment="Center"
									   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNullOrEmpty}, Mode=OneWay}"
									   Margin="3"
									   Value="{Binding Quantity, Mode=OneWay}"
									   Padding="0"
									   FontSize="20"
									   x:Name="quantity" />
		</StackPanel>
	</material:Card>
</UserControl>
