<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:my="using:MaxwellCalc.Views"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:material="using:Material.Styles.Controls"
			 x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MaxwellCalc.Views.SettingsView">
	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<material:Card Margin="10">
				<Grid ColumnDefinitions="3*, 250"
					  RowDefinitions="Auto, Auto, Auto">
					<TextBlock Text="Theme"
							   Margin="10"
							   Grid.Column="0"
							   Grid.Row="0"
							   VerticalAlignment="Center"/>
					<TextBlock Text="Primary color"
							   Margin="10"
							   Grid.Column="0"
							   Grid.Row="1"
							   VerticalAlignment="Center" />
					<TextBlock Text="Secondary color"
							   Margin="10"
							   Grid.Column="0"
							   Grid.Row="2"
							   VerticalAlignment="Center" />
					<ComboBox Grid.Column="1"
							  SelectedIndex="{Binding CurrentTheme}"
							  VerticalAlignment="Center">
						<TextBlock>Use default</TextBlock>
						<TextBlock>Light</TextBlock>
						<TextBlock>Dark</TextBlock>
					</ComboBox>
					<ComboBox Grid.Column="1"
							  Grid.Row="1"
							  SelectedItem="{Binding PrimaryColor}"
							  VerticalAlignment="Center"
							  ItemsSource="{Binding PrimaryColors}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
										   VerticalAlignment="Center"
										   Foreground="{Binding, Converter={x:Static my:ConverterHelpers.PrimaryColorConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox Grid.Column="1"
							  Grid.Row="2"
							  SelectedItem="{Binding SecondaryColor}"
							  VerticalAlignment="Center"
							  ItemsSource="{Binding SecondaryColors}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
										   VerticalAlignment="Center"
										   Foreground="{Binding, Converter={x:Static my:ConverterHelpers.SecondaryColorConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</material:Card>
			
			<material:Card Margin="10">
				<Grid ColumnDefinitions="3*, 250"
					  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
					<TextBlock Text="Domain"
							   Margin="10"
							   Grid.Column="0"
							   Grid.Row="0"
							   VerticalAlignment="Center"/>
					<TextBlock Text="Result format"
							   Margin="10"
							   Grid.Column="0"
							   Grid.Row="1"
							   VerticalAlignment="Center"/>
					<TextBlock Text="Digits"
							   Margin="10"
							   Grid.Column="0"
							   Grid.Row="2"
							   VerticalAlignment="Center" />
					<ComboBox Grid.Column="1"
							  Grid.Row="0"
							  SelectedItem="{Binding Shared.DomainType}"
							  VerticalAlignment="Center"
							  ItemsSource="{Binding Shared.DomainTypeOptions}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
										   VerticalAlignment="Center" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox Grid.Column="1"
							  Grid.Row="1"
							  SelectedIndex="{Binding Format}"
							  VerticalAlignment="Center">
						<TextBlock>Shortest</TextBlock>
						<TextBlock>Scientific</TextBlock>
						<TextBlock>Fixed</TextBlock>
					</ComboBox>
					<Grid ColumnDefinitions="*, 50"
							Grid.Column="1"
							Grid.Row="2">
						<Slider Minimum="1"
								Maximum="12"
								Value="{Binding Digits}"
								VerticalAlignment="Center"
								Margin="10"/>
						<Label Content="{Binding Digits}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Grid.Column="1" />
					</Grid>
				</Grid>
			</material:Card>

			<material:Card Margin="10">
				<Grid ColumnDefinitions="*, *, *">
					<Button Grid.Column="0"
							Grid.Row="0"
							Margin="5"
							Command="{Binding Shared.ClearWorkspaceCommand}">
						<TextBlock TextWrapping="Wrap">Reset workspace</TextBlock>
					</Button>
					<Button Grid.Column="1"
							Grid.Row="4"
							Margin="5"
							Command="{Binding Shared.SaveWorkspaceCommand}">
						<TextBlock TextWrapping="Wrap">Save workspace</TextBlock>
					</Button>
					<Button Grid.Column="2"
							Grid.Row="0"
							Margin="5"
							Command="{Binding Shared.LoadWorkspaceCommand}">
						<TextBlock TextWrapping="Wrap">Reload workspace</TextBlock>
					</Button>
				</Grid>
			</material:Card>
		</StackPanel>
	</ScrollViewer>
</UserControl>
