<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:my="using:MaxwellCalc.Views"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:UserFunctionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MaxwellCalc.Views.UserFunctionsView">
    <Design.DataContext>
	    <vm:UserFunctionsViewModel />
    </Design.DataContext>
	<DockPanel>
		<material:Card DockPanel.Dock="Top"
					   Margin="5"
					   Padding="5">
			<TextBox Watermark="Search"
					 Height="20"
					 Text="{Binding Filter}" />
		</material:Card>
		<material:Card Margin="5">
			<DockPanel>
				<Border BorderThickness="0,0,0,1"
						BorderBrush="{DynamicResource MaterialPrimaryLightBrush}"
						Margin="0,0,0,5"
						DockPanel.Dock="Top">
					<Grid ColumnDefinitions="100, 100, *, Auto">
						<TextBlock Text="Name"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="0"
								   VerticalAlignment="Center" />
						<TextBlock Text="Arguments"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="1"
								   VerticalAlignment="Center" />
						<TextBlock Text="Value"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="2"
								   VerticalAlignment="Center" />
					</Grid>
				</Border>
				<ScrollViewer HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding FilteredItems}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="100, 100, *, Auto">
									<SelectableTextBlock Text="{Binding Name}"
														 FontWeight="Bold"
														 Margin="5"
														 VerticalAlignment="Center"
														 Grid.Column="0"/>
									<SelectableTextBlock Text="{Binding Arguments, Converter={x:Static my:ConverterHelpers.CommaJoinedConverter}}"
														 Margin="5"
														 VerticalAlignment="Center"
														 Grid.Column="1" />
									<SelectableTextBlock Text="{Binding Value}"
														 Margin="5"
														 VerticalAlignment="Center"
														 Grid.Column="2"/>
									<Button Content="{materialIcons:MaterialIconExt Kind=Trash}"
											Grid.Column="3"
											VerticalAlignment="Center"
											Padding="3"
											Margin="5 5 20 5"
											Classes="Outline"
											Command="{Binding $parent[ItemsControl].DataContext.RemoveItemCommand}"
											CommandParameter="{Binding}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</material:Card>
	</DockPanel>
</UserControl>
