<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MaxwellCalc.ViewModels"
			 xmlns:controls="using:MaxwellCalc.Controls"
			 xmlns:my="using:MaxwellCalc.Views"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:UserFunctionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MaxwellCalc.Views.UserFunctionsView">
    <Design.DataContext>
	    <vm:UserFunctionsViewModel />
    </Design.DataContext>
	<DockPanel>
		<material:Card DockPanel.Dock="Top"
					   Margin="5"
					   Padding="5">
			<TextBox Watermark="Search"
					 Height="20"
					 Text="{Binding Filter}" />
		</material:Card>

		<material:Card DockPanel.Dock="Bottom"
					   Margin="5">
			<Grid ColumnDefinitions="*, 3*, Auto">
				<TextBox Text="{Binding Signature}"
						 Watermark="Signature"
						 Margin="5"
						 Grid.Column="0"/>
				<TextBox Text="{Binding Expression}"
						 Watermark="Expression (can have multiple lines)"
						 Margin="5"
						 AcceptsReturn="True"
						 Grid.Column="1">
				</TextBox>
				<Button Content="{materialIcons:MaterialIconExt Kind=Add}"
						VerticalAlignment="Center"
						Command="{Binding AddUserFunctionCommand}"
						Grid.Column="2" />
			</Grid>
		</material:Card>
		
		<material:Card Margin="5">
			<DockPanel>
				<DockPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Remove selected functions" Command="{Binding RemoveSelectedItemsCommand}" />
					</ContextMenu>
				</DockPanel.ContextMenu>
				<Border BorderThickness="0,0,0,1"
						BorderBrush="{DynamicResource MaterialPrimaryLightBrush}"
						Margin="0,0,0,5"
						DockPanel.Dock="Top">
					<Grid ColumnDefinitions="20, 100, 100, *, Auto">
						<CheckBox IsChecked="{Binding IsHeaderChecked}"
								  Margin="5"
								  VerticalAlignment="Center" />
						<TextBlock Text="Name"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="1"
								   VerticalAlignment="Center" />
						<TextBlock Text="Arguments"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="2"
								   VerticalAlignment="Center" />
						<TextBlock Text="Value"
								   FontWeight="Bold"
								   Margin="5"
								   Grid.Column="3"
								   VerticalAlignment="Center" />
					</Grid>
				</Border>
				<ScrollViewer HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding Items}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="20, 100, 100, *, Auto"
									  IsVisible="{Binding Visible}">
									<CheckBox IsChecked="{Binding Selected}"
											  Margin="5"
											  VerticalAlignment="Center" />
									<SelectableTextBlock Text="{Binding Name}"
														 FontWeight="Bold"
														 Margin="5"
														 VerticalAlignment="Center"
														 Grid.Column="1"/>
									<SelectableTextBlock Text="{Binding Arguments, Converter={x:Static my:ConverterHelpers.CommaJoinedConverter}}"
														 Margin="5"
														 VerticalAlignment="Center"
														 Grid.Column="2" />
									<SelectableTextBlock Text="{Binding Value}"
														 Margin="5"
														 VerticalAlignment="Center"
														 Grid.Column="3"/>
									<Button Content="{materialIcons:MaterialIconExt Kind=Trash}"
											Grid.Column="4"
											VerticalAlignment="Center"
											Padding="3"
											Margin="5 5 20 5"
											Classes="Outline"
											Command="{Binding $parent[ItemsControl].DataContext.RemoveItemCommand}"
											CommandParameter="{Binding}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</material:Card>
	</DockPanel>
</UserControl>
