<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Avalonia" Version="3.13.0" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls\FormattedQuantity.axaml.cs">
      <DependentUpon>FormattedQuantity.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserFunctionsView.axaml.cs">
      <DependentUpon>UserFunctionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResultView.axaml.cs">
      <DependentUpon>ResultView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaneMenuItemView.axaml.cs">
      <DependentUpon>PaneMenuItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\UnitItem.axaml.cs">
      <DependentUpon>UnitItem.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MaxwellCalc.Core\MaxwellCalc.Core.csproj" />
  </ItemGroup>
</Project>
